================================================================================

                              Pokedex

================================================================================


                                                 dP
                                                 88
  .d8888b. .d8888b. .d8888b. 88d8b.d8b. 88d888b. 88 .d8888b.
  8      8 8      8  88'  `88 88'`88'`88 88'  `88 88 88ooood8
  8      8 8      8  88.  .88 88  88  88 88.  .88 88 88.  ...
  888888P' .88888P. `88888P8 dP  dP  dP 88Y888P' dP `88888P'
  8                                     88
  8                                     dP
  8
